═══════════════════════════════════════════════════════════════
  FINAL SUBDOMAIN SETUP - XAMPP1 (3 SIMPLE STEPS)
═══════════════════════════════════════════════════════════════

STEP 1: UPDATE HOSTS FILE
───────────────────────────────────────────────────────────────
1. Right-click Notepad → Run as Administrator
2. Open: C:\Windows\System32\drivers\etc\hosts
3. Add these lines at the END:

127.0.0.1 foreveryoungtours.local
127.0.0.1 africa.foreveryoungtours.local
127.0.0.1 asia.foreveryoungtours.local
127.0.0.1 caribbean.foreveryoungtours.local
127.0.0.1 europe.foreveryoungtours.local
127.0.0.1 north-america.foreveryoungtours.local
127.0.0.1 south-america.foreveryoungtours.local
127.0.0.1 visit-ke.foreveryoungtours.local
127.0.0.1 visit-rw.foreveryoungtours.local
127.0.0.1 visit-tz.foreveryoungtours.local
127.0.0.1 visit-ug.foreveryoungtours.local
127.0.0.1 visit-eg.foreveryoungtours.local
127.0.0.1 visit-ma.foreveryoungtours.local
127.0.0.1 visit-za.foreveryoungtours.local
127.0.0.1 visit-bw.foreveryoungtours.local
127.0.0.1 visit-na.foreveryoungtours.local
127.0.0.1 visit-zw.foreveryoungtours.local

4. Save and close


STEP 2: UPDATE APACHE VHOSTS
───────────────────────────────────────────────────────────────
1. Open: C:\xampp1\apache\conf\extra\httpd-vhosts.conf
2. REPLACE ALL CONTENT with content from:
   httpd-vhosts-CORRECT-CONFIG.txt
3. Save the file


STEP 3: RESTART APACHE
───────────────────────────────────────────────────────────────
1. Open XAMPP Control Panel
2. Stop Apache
3. Start Apache
4. Check for errors


TEST YOUR SUBDOMAINS
───────────────────────────────────────────────────────────────
Open browser and visit:
✓ http://africa.foreveryoungtours.local
✓ http://asia.foreveryoungtours.local
✓ http://visit-ke.foreveryoungtours.local


IF STILL SHOWING XAMPP DASHBOARD
───────────────────────────────────────────────────────────────
The issue is that your current vhosts config uses port 8000.
You have 2 options:

OPTION A: Use port 80 (recommended)
- Follow steps above
- Access: http://africa.foreveryoungtours.local

OPTION B: Keep port 8000
- Access: http://localhost:8000/continents/africa/
- No subdomain setup needed
- Simpler but longer URLs


RECOMMENDED: Use OPTION A for clean subdomain URLs
