STEP-BY-STEP ONLINE SERVER SETUP
=================================

Execute these queries ONE BY ONE in phpMyAdmin on your online server:

STEP 1: Update users table
---------------------------
ALTER TABLE users 
ADD COLUMN referral_code VARCHAR(20) UNIQUE,
ADD COLUMN referred_by_code VARCHAR(20),
ADD COLUMN advisor_rank ENUM('certified','senior','executive') DEFAULT 'certified',
ADD COLUMN total_sales DECIMAL(10,2) DEFAULT 0.00,
ADD COLUMN team_l2_count INT DEFAULT 0,
ADD COLUMN team_l3_count INT DEFAULT 0;


STEP 2: Create advisor_team table (WITHOUT foreign keys first)
---------------------------------------------------------------
CREATE TABLE IF NOT EXISTS advisor_team (
    id INT(11) PRIMARY KEY AUTO_INCREMENT,
    advisor_id INT(11) NOT NULL,
    team_member_id INT(11) NOT NULL,
    level INT(11) NOT NULL COMMENT '1=direct, 2=L2, 3=L3',
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('active','inactive') DEFAULT 'active',
    UNIQUE KEY unique_team_member (team_member_id),
    KEY idx_advisor (advisor_id),
    KEY idx_member (team_member_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


STEP 3: Add foreign keys to advisor_team
-----------------------------------------
ALTER TABLE advisor_team
ADD CONSTRAINT fk_advisor_team_advisor FOREIGN KEY (advisor_id) REFERENCES users(id) ON DELETE CASCADE;

ALTER TABLE advisor_team
ADD CONSTRAINT fk_advisor_team_member FOREIGN KEY (team_member_id) REFERENCES users(id) ON DELETE CASCADE;


STEP 4: Update commissions table
---------------------------------
ALTER TABLE commissions 
MODIFY commission_type ENUM('direct','level1','level2','level3','mca_override','performance_bonus','override') NOT NULL;


STEP 5: Create commission_settings table
-----------------------------------------
CREATE TABLE IF NOT EXISTS commission_settings (
    id INT(11) PRIMARY KEY AUTO_INCREMENT,
    rank VARCHAR(50) NOT NULL,
    direct_rate DECIMAL(5,2) NOT NULL,
    level2_rate DECIMAL(5,2) DEFAULT 10.00,
    level3_rate DECIMAL(5,2) DEFAULT 5.00,
    mca_override_rate DECIMAL(5,2) DEFAULT 7.50,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


STEP 6: Insert commission rates
--------------------------------
INSERT INTO commission_settings (rank, direct_rate, level2_rate, level3_rate, mca_override_rate) VALUES
('certified', 30.00, 10.00, 5.00, 7.50),
('senior', 35.00, 10.00, 5.00, 7.50),
('executive', 40.00, 10.00, 5.00, 7.50)
ON DUPLICATE KEY UPDATE direct_rate=VALUES(direct_rate);


STEP 7: Generate referral codes
--------------------------------
UPDATE users 
SET referral_code = CONCAT('ADV', LPAD(id, 6, '0'))
WHERE role = 'advisor' AND referral_code IS NULL;


STEP 8: Drop old trigger (if exists)
-------------------------------------
DROP TRIGGER IF EXISTS calculate_mlm_commissions;


STEP 9: Create new trigger (IMPORTANT: Use phpMyAdmin's Trigger tab or execute as single statement)
----------------------------------------------------------------------------------------------------
DELIMITER $$

CREATE TRIGGER calculate_mlm_commissions AFTER UPDATE ON bookings 
FOR EACH ROW
BEGIN
    DECLARE advisor_rank_val VARCHAR(50);
    DECLARE direct_rate DECIMAL(5,2);
    DECLARE l2_advisor INT;
    DECLARE l3_advisor INT;
    DECLARE mca INT;
    
    IF NEW.status = 'confirmed' AND OLD.status != 'confirmed' AND NEW.advisor_id IS NOT NULL THEN
        
        SELECT advisor_rank INTO advisor_rank_val FROM users WHERE id = NEW.advisor_id;
        SELECT direct_rate INTO direct_rate FROM commission_settings WHERE rank = advisor_rank_val;
        
        INSERT INTO commissions (booking_id, user_id, commission_type, commission_rate, commission_amount)
        VALUES (NEW.id, NEW.advisor_id, 'direct', direct_rate, NEW.total_amount * (direct_rate / 100));
        
        SELECT upline_id INTO l2_advisor FROM users WHERE id = NEW.advisor_id;
        IF l2_advisor IS NOT NULL THEN
            INSERT INTO commissions (booking_id, user_id, commission_type, commission_rate, commission_amount)
            VALUES (NEW.id, l2_advisor, 'level2', 10.00, NEW.total_amount * 0.10);
            
            SELECT upline_id INTO l3_advisor FROM users WHERE id = l2_advisor;
            IF l3_advisor IS NOT NULL THEN
                INSERT INTO commissions (booking_id, user_id, commission_type, commission_rate, commission_amount)
                VALUES (NEW.id, l3_advisor, 'level3', 5.00, NEW.total_amount * 0.05);
            END IF;
        END IF;
        
        SELECT mca_id INTO mca FROM users WHERE id = NEW.advisor_id;
        IF mca IS NOT NULL THEN
            INSERT INTO commissions (booking_id, user_id, commission_type, commission_rate, commission_amount)
            VALUES (NEW.id, mca, 'mca_override', 7.50, NEW.total_amount * 0.075);
        END IF;
        
    END IF;
END$$

DELIMITER ;


VERIFICATION QUERIES
====================

Check if columns were added:
-----------------------------
SHOW COLUMNS FROM users LIKE '%referral%';
SHOW COLUMNS FROM users LIKE '%team%';

Check if tables were created:
------------------------------
SHOW TABLES LIKE 'advisor_team';
SHOW TABLES LIKE 'commission_settings';

Check if trigger was created:
------------------------------
SHOW TRIGGERS WHERE `Trigger` = 'calculate_mlm_commissions';

Check referral codes:
---------------------
SELECT id, email, referral_code, advisor_rank FROM users WHERE role = 'advisor' LIMIT 10;


TROUBLESHOOTING
===============

If foreign key error persists:
-------------------------------
1. Check users table engine: SHOW TABLE STATUS WHERE Name = 'users';
2. If not InnoDB, convert: ALTER TABLE users ENGINE=InnoDB;
3. Then retry foreign key creation

If trigger fails:
-----------------
Use phpMyAdmin's "Triggers" tab under the bookings table and create manually
OR remove DELIMITER statements and paste trigger body only
