═══════════════════════════════════════════════════════════════
  LOCAL SUBDOMAIN SETUP FOR XAMPP
═══════════════════════════════════════════════════════════════

STEP 1: EDIT HOSTS FILE
═══════════════════════════════════════════════════════════════
1. Open Notepad as Administrator
2. Open file: C:\Windows\System32\drivers\etc\hosts
3. Add these lines at the bottom:

127.0.0.1 foreveryoungtours.local
127.0.0.1 africa.foreveryoungtours.local
127.0.0.1 asia.foreveryoungtours.local
127.0.0.1 caribbean.foreveryoungtours.local
127.0.0.1 europe.foreveryoungtours.local
127.0.0.1 north-america.foreveryoungtours.local
127.0.0.1 south-america.foreveryoungtours.local
127.0.0.1 visit-ke.foreveryoungtours.local
127.0.0.1 visit-rw.foreveryoungtours.local
127.0.0.1 visit-tz.foreveryoungtours.local
127.0.0.1 visit-ug.foreveryoungtours.local
127.0.0.1 visit-eg.foreveryoungtours.local
127.0.0.1 visit-ma.foreveryoungtours.local

4. Save and close


STEP 2: CONFIGURE APACHE VIRTUAL HOSTS
═══════════════════════════════════════════════════════════════
1. Open: C:\xampp\apache\conf\extra\httpd-vhosts.conf
2. Add the configuration below (see httpd-vhosts-config.txt)
3. Save the file


STEP 3: ENABLE VHOST IN APACHE
═══════════════════════════════════════════════════════════════
1. Open: C:\xampp\apache\conf\httpd.conf
2. Find this line:
   #Include conf/extra/httpd-vhosts.conf
3. Remove the # to uncomment:
   Include conf/extra/httpd-vhosts.conf
4. Save the file


STEP 4: RESTART APACHE
═══════════════════════════════════════════════════════════════
1. Open XAMPP Control Panel
2. Stop Apache
3. Start Apache


STEP 5: TEST SUBDOMAINS
═══════════════════════════════════════════════════════════════
Open browser and visit:
- http://foreveryoungtours.local
- http://africa.foreveryoungtours.local
- http://asia.foreveryoungtours.local
- http://visit-ke.foreveryoungtours.local


TROUBLESHOOTING
═══════════════════════════════════════════════════════════════
If subdomains don't work:
1. Clear browser cache
2. Try different browser
3. Check Apache error log: C:\xampp\apache\logs\error.log
4. Make sure Apache restarted successfully
