iForYoungTours - UNIFIED LOGIN SYSTEM

SINGLE LOGIN URL: http://localhost/foreveryoungtours/auth/login.php

The system uses ONE login form. Based on your credentials, the database automatically determines your role and redirects you to the appropriate dashboard:

SUPER ADMIN → Admin Dashboard
Email: admin@foreveryoung.com | Password: admin123

MCA → MCA Dashboard  
Email: mca@foreveryoung.com | Password: mca123

ADVISOR → Advisor Dashboard
Email: advisor@foreveryoung.com | Password: advisor123

CLIENT → Client Dashboard
Email: client@foreveryoung.com | Password: client123

HOW IT WORKS:
1. Enter any of the above credentials in the single login form
2. System checks the 'role' field in the users table
3. Automatically redirects to the correct dashboard based on role
4. No need to choose dashboard type - it's determined by your credentials

SETUP:
1. Run setup_users.php once to create demo users in database
2. Use the single login form with any credentials above
3. System automatically takes you to the right dashboard

AUTO-REDIRECT DESTINATIONS:
- Super Admin → /admin/index.php
- MCA → /mca/index.php  
- Advisor → /advisor/index.php
- Client → /client/index.php