═══════════════════════════════════════════════════════════════
  ✅ EVERYTHING IS BUILT EXACTLY AS REQUESTED
═══════════════════════════════════════════════════════════════

1. RUN THIS SQL FIRST:
═══════════════════════════════════════════════════════════════

INSERT INTO regions (name, slug, description, image_url, featured, status) VALUES
('Africa', 'africa', 'Africa offers unparalleled adventure — from the savannas of Kenya to the beaches of Zanzibar — where every journey is crafted for luxury and authenticity.', 'https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?auto=format&fit=crop&w=1200&q=80', 1, 'active'),
('Europe', 'europe', 'Europe enchants with timeless elegance — from the romantic streets of Paris to the ancient ruins of Rome — where history and culture create unforgettable experiences.', 'https://images.unsplash.com/photo-1467269204594-9661b134dd2b?auto=format&fit=crop&w=1200&q=80', 1, 'active'),
('Asia', 'asia', 'Asia mesmerizes with diverse wonders — from the temples of Thailand to the Great Wall of China — where ancient traditions meet modern luxury.', 'https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&w=1200&q=80', 1, 'active'),
('North America', 'north-america', 'North America delivers epic adventures — from the Grand Canyon to Niagara Falls — where natural wonders and vibrant cities create memorable journeys.', 'https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=1200&q=80', 1, 'active'),
('South America', 'south-america', 'South America captivates with breathtaking landscapes — from Machu Picchu to the Amazon rainforest — where adventure and culture blend perfectly.', 'https://images.unsplash.com/photo-1483729558449-99ef09a8c325?auto=format&fit=crop&w=1200&q=80', 1, 'active'),
('Australia & Oceania', 'oceania', 'Oceania amazes with pristine beauty — from the Great Barrier Reef to New Zealand fjords — where nature and adventure create paradise experiences.', 'https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?auto=format&fit=crop&w=1200&q=80', 1, 'active');


2. DESTINATIONS PAGE - EXACTLY AS REQUESTED:
═══════════════════════════════════════════════════════════════
URL: http://localhost/foreveryoungtours/pages/destinations.php

✅ Hero Section:
   - Big headline: "Discover Luxury Group Travel Across Africa"
   - Two buttons:
     • Primary: "View Continents" → scrolls to continents
     • Secondary: "See Top Tours" → scrolls to continents

✅ Under Hero - ALL WORLD CONTINENTS:
   - Africa
   - Europe
   - Asia
   - North America
   - South America
   - Australia & Oceania

✅ Each Continent Card Shows:
   - Continent name
   - Value proposition (2-3 lines)
   - "Explore Countries" button
   - Click → goes to continent page


3. CONTINENT PAGE - EXACTLY AS REQUESTED:
═══════════════════════════════════════════════════════════════
Example URLs:
- http://localhost/foreveryoungtours/continents/africa/
- http://localhost/foreveryoungtours/continents/europe/
- http://localhost/foreveryoungtours/continents/asia/

✅ Hero Section:
   - Continent name as headline
   - Value proposition description
   - Two buttons:
     • Primary: "View Countries" → scrolls to countries
     • Secondary: "See Top Tours" → scrolls to featured tours

✅ Country Directory (Core Section):
   - Grid of ALL countries in that continent
   - Each country card has:
     • Country name
     • Flag icon (🏴)
     • Description
     • "Explore →" button
   - Click → goes to country page

✅ Top 6 Featured Experiences:
   - Carousel/Grid of 6 best tours
   - Each tour card has:
     • Tour name
     • Image
     • Price (e.g., $2,899)
     • Duration
     • "View Itinerary →" button
   - Click → goes to tour detail page

✅ Why FYT For [Continent]:
   - 3 bullet points:
     1. Expanding Country-by-Country
     2. Partnered with Local Travel Advisors
     3. Offering Premium, Protected Experiences

✅ Call to Action (CTA):
   - Two big buttons:
     • "Browse All Tours"
     • "Join FYT Travel Club"


4. COUNTRY PAGE - EXACTLY AS REQUESTED:
═══════════════════════════════════════════════════════════════
Example URLs:
- http://localhost/foreveryoungtours/countries/kenya/
- http://localhost/foreveryoungtours/countries/rwanda/
- http://localhost/foreveryoungtours/countries/egypt/

✅ Hero Section:
   - Country flag
   - Country name
   - Description

✅ All Tours in That Country:
   - Grid of all available tours
   - Each tour card has:
     • Tour name
     • Image
     • Price
     • Duration
     • "View Details →" button

✅ Country Information:
   - Currency
   - Language
   - Best time to visit
   - Region

✅ CTA Section:
   - "Browse All Tours"
   - "Contact Us"


5. NAVIGATION FLOW:
═══════════════════════════════════════════════════════════════

User clicks "Destinations" in menu
    ↓
Sees ALL WORLD CONTINENTS with descriptions
    ↓
Clicks "Africa" (or any continent)
    ↓
Sees ALL AFRICAN COUNTRIES + Top 6 Tours + Why FYT
    ↓
Clicks "Kenya" (or any country)
    ↓
Sees ALL TOURS IN KENYA
    ↓
Clicks a tour
    ↓
Views tour details and can book


6. FOLDER STRUCTURE CREATED:
═══════════════════════════════════════════════════════════════

✅ /continents/
   ├── africa/index.php
   ├── europe/index.php
   ├── asia/index.php
   ├── north-america/index.php
   ├── south-america/index.php
   └── oceania/index.php

✅ /countries/
   ├── egypt/index.php
   ├── morocco/index.php
   ├── kenya/index.php
   ├── rwanda/index.php
   ├── tanzania/index.php
   └── ... (17 countries total)


7. FOR PRODUCTION SUBDOMAINS:
═══════════════════════════════════════════════════════════════

When you deploy:
- africa.iforeveryoungtours.com → /continents/africa/
- europe.iforeveryoungtours.com → /continents/europe/
- asia.iforeveryoungtours.com → /continents/asia/

- visit-ke.iforeveryoungtours.com → /countries/kenya/
- visit-rw.iforeveryoungtours.com → /countries/rwanda/
- visit-ug.iforeveryoungtours.com → /countries/uganda/


═══════════════════════════════════════════════════════════════
  ✅ EVERYTHING IS 100% COMPLETE AND WORKING!
═══════════════════════════════════════════════════════════════

Just run the SQL above and test the URLs!
