/* Modern Styles for ForeverYoung Tours */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables - Gold, White, Green Theme */
:root {
    /* Gold Colors */
    --primary-gold: #DAA520;
    --secondary-gold: #F1C40F;
    --dark-gold: #B8860B;
    --light-gold: #FFD700;
    --golden-600: #D4AF37;
    --golden-700: #B8860B;
    --golden-400: #F1C40F;
    
    /* Green Accents */
    --primary-green: #228B22;
    --secondary-green: #32CD32;
    --dark-green: #006400;
    --light-green: #90EE90;
    --emerald-500: #10b981;
    --emerald-600: #059669;
    
    /* White and Neutrals */
    --white: #ffffff;
    --off-white: #fefefe;
    --cream: #faf9f6;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --text-dark: #2d3748;
    --text-light: #718096;
    
    /* Background Colors */
    --bg-cream: #faf9f6;
    --bg-light-gray: #f8f9fa;
    --bg-off-white: #fefefe;
    
    /* Blue and Red for gradients (legacy support) */
    --primary-blue: #3b82f6;
    --secondary-red: #ef4444;
    
    /* Slate Colors for compatibility */
    --slate-50: #f8fafc;
    --slate-100: #f1f5f9;
    --slate-200: #e2e8f0;
    --slate-300: #cbd5e1;
    --slate-400: #94a3b8;
    --slate-500: #64748b;
    --slate-600: #475569;
    --slate-700: #334155;
    --slate-800: #1e293b;
    --slate-900: #0f172a;
}

/* Base Styles - Nextcloud Inspired */
* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--white);
    line-height: 1.6;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Nextcloud-Style Mega Dropdowns */
.nextcloud-dropdown-mega {
    position: absolute;
    top: 100%;
    left: -50px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid #e2e8f0;
    z-index: 1000;
    margin-top: 12px;
    min-width: 600px;
    overflow: hidden;
    animation: dropdownFadeIn 0.2s ease-out;
}

.dropdown-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 24px;
}

.dropdown-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dropdown-item-large {
    display: flex;
    align-items: flex-start;
    padding: 16px 20px;
    border-radius: 12px;
    text-decoration: none;
    color: #334155;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.dropdown-item-large:hover {
    background: #f8fafc;
    color: #1e293b;
    border-color: #e2e8f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dropdown-icon-large {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    flex-shrink: 0;
}

.dropdown-title-large {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: #1e293b;
    margin-bottom: 4px;
}

.dropdown-desc-large {
    font-size: 14px;
    color: #64748b;
    line-height: 1.4;
}

/* Dropdown Animation */
@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Dropdown Styles */
@media (max-width: 1024px) {
    .nextcloud-dropdown-mega {
        position: static;
        box-shadow: none;
        border: none;
        border-radius: 0;
        margin-top: 0;
        min-width: auto;
        left: 0;
    }
    
    .dropdown-grid {
        grid-template-columns: 1fr;
        padding: 16px;
        gap: 8px;
    }
    
    .dropdown-item-large {
        padding: 12px 16px;
        border-radius: 8px;
        border-bottom: 1px solid #f1f5f9;
    }
    
    .dropdown-item-large:hover {
        transform: none;
        background: #f8fafc;
        box-shadow: none;
    }
    
    .dropdown-icon-large {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }
    
    .dropdown-title-large {
        font-size: 14px;
    }
    
    .dropdown-desc-large {
        font-size: 12px;
    }
}

/* Nextcloud-Style Hero Section */
.nextcloud-hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-gradient {
    background: linear-gradient(135deg, 
        rgba(218, 165, 32, 0.95) 0%, 
        rgba(241, 196, 15, 0.9) 50%, 
        rgba(255, 215, 0, 0.85) 100%);
}

.hero-bg {
    background: linear-gradient(135deg, var(--cream) 0%, var(--light-gray) 100%);
    position: relative;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

/* Nextcloud-Style Feature Icons */
.feature-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-green));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    box-shadow: 0 4px 14px 0 rgba(218, 165, 32, 0.25);
}

.feature-icon::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-green));
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nextcloud-card:hover .feature-icon::after {
    opacity: 0.2;
}

/* Nextcloud-Style Cards */
.nextcloud-card {
    background: var(--white);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--slate-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nextcloud-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nextcloud-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.nextcloud-card:hover::before {
    transform: scaleX(1);
}

.card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-hover:hover {
    transform: translateY(-12px);
    box-shadow: 0 32px 64px -12px rgba(218, 165, 32, 0.15);
    border: 2px solid var(--light-green);
}

.hub-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid var(--light-green);
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(34, 139, 34, 0.08);
}

.testimonial-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95), 
        rgba(248, 250, 252, 0.9));
    border-radius: 24px;
    border: 1px solid rgba(248, 250, 252, 0.6);
}

/* Nextcloud-Style Text Gradient */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-green) 50%, var(--secondary-gold) 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.counter {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-gold);
    line-height: 1;
}

/* Nextcloud-Style Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
    color: #000 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    font-weight: 600;
    letter-spacing: 0.025em;
    box-shadow: 0 4px 14px 0 rgba(218, 165, 32, 0.25);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px 0 rgba(218, 165, 32, 0.35);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid var(--slate-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

/* Navigation */
.nav-blur {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(248, 250, 252, 0.8);
}

.nav-scrolled {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(25px);
    box-shadow: 0 4px 24px rgba(218, 165, 32, 0.08);
}

/* Animations */
.floating-animation {
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-15px) rotate(2deg); }
    66% { transform: translateY(-8px) rotate(-1deg); }
}

.fade-in-up {
    opacity: 0;
    transform: translateY(40px);
}

/* Gradient Orbs */
.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    animation: float 12s ease-in-out infinite;
}

.gradient-orb-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.2), rgba(34, 139, 34, 0.1));
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.gradient-orb-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(34, 139, 34, 0.15), rgba(218, 165, 32, 0.1));
    bottom: 20%;
    left: 15%;
    animation-delay: -4s;
}

/* Nextcloud-Style Stats Grid */
.stats-grid {
    background: linear-gradient(135deg, 
        rgba(248, 250, 252, 0.95), 
        rgba(255, 255, 255, 0.98));
    border-radius: 32px;
    border: 1px solid rgba(248, 250, 252, 0.8);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
}

.stats-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green), var(--secondary-gold));
}

/* Nextcloud-Style Section Padding */
.section-padding {
    padding: 120px 0;
}

@media (max-width: 768px) {
    .section-padding {
        padding: 80px 0;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-section {
        min-height: 90vh;
        padding: 100px 0 60px;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .gradient-orb {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero-section {
        min-height: auto;
        padding: 120px 0 60px;
    }
    
    .stats-grid {
        padding: 24px;
    }
    
    .hub-card {
        padding: 24px;
    }
}

/* Enhanced button animations */
.btn-primary {
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Enhanced card animations */
.card-hover {
    position: relative;
    overflow: hidden;
}

.card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.05), rgba(34, 139, 34, 0.05));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-hover:hover::before {
    opacity: 1;
}

/* Loading animations */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Enhanced testimonial cards */
.testimonial-card {
    position: relative;
    overflow: hidden;
}

.testimonial-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.testimonial-card:hover::after {
    transform: scaleX(1);
}

/* Enhanced destination cards */
.destination-card {
    position: relative;
    overflow: hidden;
    border-radius: 24px;
}

.destination-card .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.destination-card:hover .overlay {
    opacity: 0.9;
}

/* Enhanced form inputs */
input[type="email"], 
input[type="text"], 
select, 
textarea {
    transition: all 0.3s ease;
}

input[type="email"]:focus, 
input[type="text"]:focus, 
select:focus, 
textarea:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.15);
}

/* Packages Page Styles */
.package-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.package-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.filter-sidebar {
    background: var(--white);
    border: 1px solid var(--light-green);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.price-range-slider {
    background: linear-gradient(to right, var(--primary-gold), var(--primary-green));
}

.search-input {
    background: var(--white);
    border: 1px solid var(--light-green);
    border-radius: 16px;
}

.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Updated Destinations Page Styles */
.region-filter {
    transition: all 0.3s ease;
    background: var(--light-gray);
    color: var(--text-dark);
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
}

.region-filter:hover {
    background: var(--slate-200);
}

/* Updated Experiences Page Styles */
.experience-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.experience-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.experience-filter {
    transition: all 0.3s ease;
    background: var(--light-gray);
    color: var(--text-dark);
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
}

.experience-filter:hover {
    background: var(--slate-200);
}

/* Scroll indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green));
    transform-origin: left;
    transform: scaleX(0);
    z-index: 9999;
}

/* Enhanced mobile menu */
@media (max-width: 1024px) {
    .mobile-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(248, 250, 252, 0.8);
        padding: 24px;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    
    .mobile-menu.active {
        transform: translateY(0);
    }
}

/* Golden Color Utilities */
.text-golden-400 { color: var(--golden-400); }
.text-golden-500 { color: var(--primary-gold); }
.text-golden-600 { color: var(--golden-600); }
.text-golden-700 { color: var(--golden-700); }
.bg-golden-400 { background-color: var(--golden-400); }
.bg-golden-500 { background-color: var(--primary-gold); }
.bg-golden-600 { background-color: var(--golden-600); }
.bg-golden-700 { background-color: var(--golden-700); }
.border-golden-500 { border-color: var(--primary-gold); }
.hover\:text-golden-600:hover { color: var(--golden-600); }
.hover\:text-golden-700:hover { color: var(--golden-700); }
.hover\:bg-golden-600:hover { background-color: var(--golden-600); }
.hover\:bg-golden-700:hover { background-color: var(--golden-700); }
.focus\:ring-golden-500:focus { --tw-ring-color: var(--primary-gold); }
.from-golden-500 { --tw-gradient-from: var(--primary-gold); }
.to-golden-600 { --tw-gradient-to: var(--golden-600); }
.hover\:from-golden-600:hover { --tw-gradient-from: var(--golden-600); }
.hover\:to-golden-700:hover { --tw-gradient-to: var(--golden-700); }

/* Background Gradient Utilities */
.bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); }
.from-cream { --tw-gradient-from: var(--cream); }
.via-light-gray { --tw-gradient-via: var(--light-gray); }
.to-off-white { --tw-gradient-to: var(--off-white); }
.from-slate-50 { --tw-gradient-from: var(--slate-50); }
.via-blue-50 { --tw-gradient-via: #eff6ff; }
.to-cyan-50 { --tw-gradient-to: #ecfeff; }
.from-slate-900 { --tw-gradient-from: var(--slate-900); }
.to-blue-900 { --tw-gradient-to: #1e3a8a; }
.from-blue-600 { --tw-gradient-from: #2563eb; }
.via-cyan-600 { --tw-gradient-via: #0891b2; }
.to-emerald-600 { --tw-gradient-to: var(--emerald-600); }

/* Background Color Utilities */
.bg-cream { background-color: var(--cream); }
.bg-light-gray { background-color: var(--light-gray); }
.bg-off-white { background-color: var(--off-white); }
.bg-primary-green { background-color: var(--primary-green); }
.bg-dark-green { background-color: var(--dark-green); }

/* Text Color Utilities */
.text-primary-green { color: var(--primary-green); }
.text-dark-green { color: var(--dark-green); }

/* Border Color Utilities */
.border-light-green { border-color: var(--light-green); }

/* Accent Color Utilities */
.accent-golden-600 { accent-color: var(--golden-600); }

/* Nextcloud-Style Badge Indicators */
.badge-indicator {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    color: var(--slate-700);
    margin-bottom: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.badge-indicator.bg-slate-100 {
    background: var(--slate-100);
    border: 1px solid var(--slate-200);
}

/* Price Badges */
.price-badge {
    background-color: var(--secondary-gold);
    color: #000;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
}

/* Nextcloud-Style Newsletter Components */
.newsletter-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 32px;
    padding: 48px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.newsletter-input {
    flex: 1;
    padding: 16px 24px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    color: var(--slate-900);
    font-size: 16px;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.1);
}

.newsletter-input::placeholder {
    color: var(--slate-500);
}

.newsletter-button {
    background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
    color: #000;
    padding: 16px 32px;
    border-radius: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 14px rgba(218, 165, 32, 0.25);
}

.newsletter-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(218, 165, 32, 0.35);
}

/* Splide Carousel Styles */
.splide {
    padding: 0;
}

.splide__slide {
    padding: 0 12px;
}

.splide__arrow {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.splide__arrow:hover {
    background: white;
    transform: scale(1.1);
}

.splide__arrow svg {
    fill: var(--slate-700);
}

.splide__pagination__page {
    background: var(--slate-300);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    transition: all 0.3s ease;
}

.splide__pagination__page.is-active {
    background: var(--primary-gold);
    transform: scale(1.2);
}

/* Packages Page Styles */
.filter-sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 24px;
    position: sticky;
    top: 96px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    border: 1px solid var(--light-green);
}

.search-bar-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 32px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-input {
    width: 100%;
    padding: 16px 24px;
    border: 1px solid var(--slate-200);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    color: var(--slate-900);
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    ring: 2px;
    ring-color: var(--golden-600);
    border-color: transparent;
}

.search-input::placeholder {
    color: var(--slate-500);
}

.filter-clear-btn {
    width: 100%;
    background: var(--primary-green);
    color: #000;
    padding: 12px 0;
    border-radius: 8px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-clear-btn:hover {
    background: var(--dark-green);
}

.sort-view-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

@media (min-width: 640px) {
    .sort-view-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.sort-select {
    border: 1px solid var(--slate-300);
    border-radius: 8px;
    padding: 8px 16px;
    background: white;
}

.sort-select:focus {
    outline: none;
    ring: 2px;
    ring-color: var(--golden-600);
}

.view-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-btn {
    padding: 8px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: var(--golden-600);
    color: #000;
}

.view-btn:not(.active) {
    background: var(--slate-200);
    color: var(--slate-700);
}

.package-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.package-modal.active {
    display: flex;
}

.package-modal-content {
    background: white;
    border-radius: 16px;
    max-width: 1024px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Enhanced accessibility */
.focus-visible:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-golden: #F1C40F;
        --secondary-golden: #FFD700;
        --dark-golden: #DAA520;
        --light-golden: #FFFF99;
        --soft-gray: #1e293b;
        --text-dark: #f8fafc;
        --text-light: #cbd5e1;
    }
}

/* Performance optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* Text Gradient Styles */
.text-gradient {
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green), var(--secondary-gold));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Destinations Page Specific Styles */
.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.destination-card {
    transition: all 0.3s ease;
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.destination-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.region-filter.active {
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green));
    color: #000;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Experiences Page Specific Styles */
.experience-filter.active {
    background: linear-gradient(90deg, var(--primary-gold), var(--primary-green));
    color: #000;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hero-safari {
    background: linear-gradient(135deg, rgba(34, 139, 34, 0.9), rgba(218, 165, 32, 0.8));
}

.hero-cultural {
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.9), rgba(34, 139, 34, 0.8));
}

.hero-beach {
    background: linear-gradient(135deg, rgba(34, 139, 34, 0.9), rgba(241, 196, 15, 0.8));
}

.hero-adventure {
    background: linear-gradient(135deg, rgba(218, 165, 32, 0.9), rgba(34, 139, 34, 0.8));
}

.hero-luxury {
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.9), rgba(34, 139, 34, 0.8));
}

/* Calendar Page Specific Styles */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e5e7eb;
    border: 1px solid #e5e7eb;
}

.calendar-day {
    background: white;
    min-height: 120px;
    padding: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-day:hover {
    background: #f3f4f6;
}

.calendar-day.other-month {
    background: #f9fafb;
    color: #9ca3af;
}

.calendar-day.has-event {
    background: rgba(34, 139, 34, 0.1);
}

.calendar-day.has-event:hover {
    background: rgba(34, 139, 34, 0.2);
}

.event-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 2px;
}

.event-dot.departure {
    background: var(--primary-green);
}

.event-dot.promotion {
    background: var(--secondary-gold);
}

.event-dot.event {
    background: var(--primary-gold);
}

.event-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.event-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

/* Dashboard Page Specific Styles */
.sidebar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.main-content {
    background: var(--bg-light-gray);
}

.nav-item {
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.nav-item:hover {
    background: rgba(34, 139, 34, 0.1);
    transform: translateX(4px);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-green));
    color: #000;
}

.kpi-card {
    background: var(--white);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

/* Partners Page Specific Styles */
.partner-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.partner-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.benefit-icon {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-green));
}

/* Resources Page Specific Styles */
.resource-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-content.active {
    max-height: 500px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-button.active {
    background: linear-gradient(135deg, var(--primary-gold), var(--primary-green));
    color: #000;
}

/* Enhanced Responsive Design */

/* Mobile First Approach */
@media (max-width: 480px) {
    /* Extra Small Devices */
    .container {
        padding: 0 16px;
    }
    
    .hero-section {
        min-height: 70vh;
        padding: 80px 0 40px;
    }
    
    .nextcloud-hero {
        min-height: 70vh;
        padding: 80px 0 40px;
    }
    
    .section-padding {
        padding: 60px 0;
    }
    
    .nextcloud-card {
        padding: 20px;
        margin: 0 8px;
    }
    
    .package-card {
        margin: 0 8px 16px;
    }
    
    .filter-sidebar {
        position: static;
        width: 100%;
        margin-bottom: 24px;
        padding: 16px;
    }
    
    .dropdown-grid {
        grid-template-columns: 1fr;
        padding: 16px;
    }
    
    .dropdown-item-large {
        padding: 12px;
    }
    
    .feature-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
    }
    
    .stats-grid {
        padding: 16px;
    }
    
    .newsletter-card {
        padding: 24px;
    }
    
    .newsletter-input,
    .newsletter-button {
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .text-4xl { font-size: 1.875rem; }
    .text-5xl { font-size: 2.25rem; }
    .text-6xl { font-size: 2.5rem; }
}

@media (max-width: 640px) {
    /* Small Devices */
    .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .sm\:grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .md\:grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .lg\:grid-cols-3 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    .xl\:grid-cols-4 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
    
    .flex-col { flex-direction: column; }
    .space-y-4 > * + * { margin-top: 1rem; }
    
    .px-4 { padding-left: 1rem; padding-right: 1rem; }
    .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
    
    .text-center { text-align: center; }
    
    .hidden { display: none; }
    .sm\:block { display: none; }
    .sm\:inline { display: none; }
    .sm\:flex { display: none; }
    
    .w-full { width: 100%; }
    .max-w-full { max-width: 100%; }
    
    .overflow-x-auto {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (min-width: 640px) {
    /* Small Devices and Up */
    .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
    .sm\:py-4 { padding-top: 1rem; padding-bottom: 1rem; }
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .sm\:flex-row { flex-direction: row; }
    .sm\:space-x-4 > * + * { margin-left: 1rem; margin-top: 0; }
    .sm\:block { display: block; }
    .sm\:inline { display: inline; }
    .sm\:flex { display: flex; }
    .sm\:text-left { text-align: left; }
}

@media (max-width: 768px) {
    /* Tablet Portrait */
    .hero-section {
        min-height: 80vh;
        padding: 100px 0 50px;
    }
    
    .nextcloud-hero {
        min-height: 80vh;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .nextcloud-card {
        padding: 24px;
    }
    
    .dropdown-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stats-grid {
        padding: 20px;
    }
    
    .newsletter-card {
        padding: 32px;
    }
    
    .gradient-orb {
        display: none;
    }
    
    .sidebar {
        width: 100%;
        position: static;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .filter-sidebar {
        position: static;
        width: 100%;
        margin-bottom: 24px;
    }
}

@media (min-width: 768px) {
    /* Tablet Landscape and Up */
    .md\:px-8 { padding-left: 2rem; padding-right: 2rem; }
    .md\:py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:flex-row { flex-direction: row; }
    .md\:space-x-6 > * + * { margin-left: 1.5rem; margin-top: 0; }
    .md\:text-6xl { font-size: 3.75rem; }
}

@media (max-width: 1024px) {
    /* Tablet and Small Desktop */
    .hero-section {
        min-height: 90vh;
        padding: 100px 0 60px;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .gradient-orb {
        display: none;
    }
    
    .nextcloud-dropdown-mega {
        position: static;
        box-shadow: none;
        border: none;
        border-radius: 0;
        margin-top: 0;
        min-width: auto;
        left: 0;
    }
    
    .dropdown-grid {
        grid-template-columns: 1fr;
        padding: 16px;
        gap: 8px;
    }
    
    .dropdown-item-large {
        padding: 12px 16px;
        border-radius: 8px;
        border-bottom: 1px solid #f1f5f9;
    }
    
    .dropdown-item-large:hover {
        transform: none;
        background: #f8fafc;
        box-shadow: none;
    }
    
    .dropdown-icon-large {
        width: 40px;
        height: 40px;
        margin-right: 12px;
    }
    
    .dropdown-title-large {
        font-size: 14px;
    }
    
    .dropdown-desc-large {
        font-size: 12px;
    }
    
    .mobile-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(248, 250, 252, 0.8);
        padding: 24px;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    
    .mobile-menu.active {
        transform: translateY(0);
    }
}

@media (min-width: 1024px) {
    /* Desktop and Up */
    .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
    .lg\:py-8 { padding-top: 2rem; padding-bottom: 2rem; }
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .lg\:flex-row { flex-direction: row; }
    .lg\:space-x-8 > * + * { margin-left: 2rem; margin-top: 0; }
    .lg\:text-6xl { font-size: 3.75rem; }
    .lg\:w-1\/4 { width: 25%; }
    .lg\:w-3\/4 { width: 75%; }
    .lg\:col-span-2 { grid-column: span 2 / span 2; }
    .lg\:col-span-3 { grid-column: span 3 / span 3; }
}

@media (min-width: 1280px) {
    /* Large Desktop */
    .xl\:px-12 { padding-left: 3rem; padding-right: 3rem; }
    .xl\:py-12 { padding-top: 3rem; padding-bottom: 3rem; }
    .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
    .xl\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
}

/* Container Responsive Utilities */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    .container { max-width: 640px; padding-left: 1.5rem; padding-right: 1.5rem; }
}

@media (min-width: 768px) {
    .container { max-width: 768px; padding-left: 2rem; padding-right: 2rem; }
}

@media (min-width: 1024px) {
    .container { max-width: 1024px; }
}

@media (min-width: 1280px) {
    .container { max-width: 1280px; }
}

@media (min-width: 1536px) {
    .container { max-width: 1536px; }
}

/* Responsive Text Utilities */
.text-responsive {
    font-size: 1rem;
    line-height: 1.5;
}

@media (min-width: 640px) {
    .text-responsive { font-size: 1.125rem; }
}

@media (min-width: 768px) {
    .text-responsive { font-size: 1.25rem; }
}

@media (min-width: 1024px) {
    .text-responsive { font-size: 1.5rem; }
}

/* Responsive Spacing Utilities */
.space-responsive > * + * {
    margin-top: 1rem;
}

@media (min-width: 640px) {
    .space-responsive > * + * { margin-top: 0; margin-left: 1rem; }
}

@media (min-width: 768px) {
    .space-responsive > * + * { margin-left: 1.5rem; }
}

@media (min-width: 1024px) {
    .space-responsive > * + * { margin-left: 2rem; }
}

/* Touch-Friendly Interactive Elements */
@media (max-width: 1024px) {
    .btn-primary,
    .btn-secondary,
    button,
    .nav-item,
    .dropdown-item-large {
        min-height: 44px;
        min-width: 44px;
        touch-action: manipulation;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    select,
    textarea {
        min-height: 44px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Improved Focus States for Accessibility */
.focus-visible:focus,
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
    border-radius: 4px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .nextcloud-card,
    .package-card,
    .filter-sidebar {
        border: 2px solid currentColor;
    }
    
    .btn-primary,
    .btn-secondary {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-animation {
        animation: none;
    }
    
    .text-gradient {
        animation: none;
    }
    
    .card-hover:hover,
    .nextcloud-card:hover,
    .package-card:hover {
        transform: none;
    }
}

/* Print Styles */
@media print {
    .no-print,
    nav,
    .sidebar,
    .mobile-menu,
    .dropdown-container,
    .btn-primary,
    .btn-secondary,
    button {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .nextcloud-card,
    .package-card {
        border: 1px solid #000;
        break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black !important;
        page-break-after: avoid;
    }
    
    .text-gradient {
        color: black !important;
        background: none !important;
        -webkit-text-fill-color: black !important;
    }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-gold: #F1C40F;
        --secondary-gold: #FFD700;
        --dark-gold: #DAA520;
        --light-gold: #FFFF99;
        --white: #1e293b;
        --off-white: #334155;
        --cream: #475569;
        --light-gray: #64748b;
        --text-dark: #f8fafc;
        --text-light: #cbd5e1;
        --slate-50: #0f172a;
        --slate-100: #1e293b;
        --slate-200: #334155;
        --slate-300: #475569;
        --slate-400: #64748b;
        --slate-500: #94a3b8;
        --slate-600: #cbd5e1;
        --slate-700: #e2e8f0;
        --slate-800: #f1f5f9;
        --slate-900: #f8fafc;
    }
    
    body {
        background: var(--slate-900);
        color: var(--text-dark);
    }
    
    .nextcloud-card,
    .package-card,
    .filter-sidebar {
        background: var(--slate-800);
        border-color: var(--slate-700);
    }
}

/* Chart Container Styles */
.chart-container {
    height: 200px;
    width: 100%;
}

.chart-container-large {
    height: 300px;
    width: 100%;
}

/* Circle Animation Keyframes */
@keyframes circleLeft {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-10px, -10px); }
    50% { transform: translate(-15px, 0); }
    75% { transform: translate(-10px, 10px); }
    100% { transform: translate(0, 0); }
}

@keyframes circleRight {
    0% { transform: translate(0, 0); }
    25% { transform: translate(10px, -10px); }
    50% { transform: translate(15px, 0); }
    75% { transform: translate(10px, 10px); }
    100% { transform: translate(0, 0); }
}

@keyframes circleUp {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-10px, -10px); }
    50% { transform: translate(0, -15px); }
    75% { transform: translate(10px, -10px); }
    100% { transform: translate(0, 0); }
}

@keyframes circleDown {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-10px, 10px); }
    50% { transform: translate(0, 15px); }
    75% { transform: translate(10px, 10px); }
    100% { transform: translate(0, 0); }
}

.animate-circle-left { animation: circleLeft 4s ease-in-out infinite; }
.animate-circle-right { animation: circleRight 4s ease-in-out infinite 0.5s; }
.animate-circle-up { animation: circleUp 4s ease-in-out infinite 1s; }
.animate-circle-down { animation: circleDown 4s ease-in-out infinite 1.5s; }

/* Calendar Styles */
.calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); }
.calendar-day { padding: 1rem; text-align: center; border: 1px solid #e5e7eb; cursor: pointer; transition: all 0.2s; }
.calendar-day:hover { background: #f9fafb; }
.calendar-day.has-tours { background: #dcfce7; border-color: #22c55e; }
.calendar-day.selected { background: #1e293b; color: white; }
.calendar-day.other-month { color: #9ca3af; }

/* Image Overlay Text */
.image-overlay-text { color: white; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }

@media (max-width: 768px) {
    .chart-container {
        height: 150px;
    }
    
    .chart-container-large {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 120px;
    }
    
    .chart-container-large {
        height: 150px;
    }
}

/* Performance Optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* GPU Acceleration for Smooth Animations */
.nextcloud-card,
.package-card,
.card-hover,
.btn-primary,
.btn-secondary {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}